.home {
    min-height: 90vh;
    display: flex;
    background-color: rgb(226, 240, 241);
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;
}



.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }

 
  
.card {
    max-width: 345px;
    padding: 10px !important;
    margin: 30px ;
    transition: transform 0.3s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    flex-grow: 1;
    width: 100%;
    object-fit: cover;
    max-height: 155px;
    border-radius: 5px;
  }
  
  .card-info {
    padding: 10px;
    text-align: center;
  }
  
  .card-title {
    margin-top: 10px;
    text-align: center;
  }
  